apiVersion: apps/v1
kind: Deployment
metadata:
  name: datajpa-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: datajpa
  template:
    metadata:
      labels:
        app: datajpa
    spec:
      containers:
        - name: datajpa
          image: jamesbub/datajpa
          command: ["/bin/sh", "-c"]
          args: ["java -jar datajpa.jar --server.port=8080"]
          env:
            - name: EUREKA_URI
              valueFrom:
                configMapKeyRef:
                  name: consumerui
                  key: eureka-uri
            - name: DATABASE
              value: db-service
          resources:
            limits:
              memory: "1024Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: datajpa
spec:
  type: NodePort
  selector:
    app: datajpa
  ports:
    - port: 8082
      targetPort: 8080

---

apiVersion: v1
kind: Service
metadata:
  name: db-service
spec:
  type: ExternalName
  externalName: host.docker.internal